<map id="map"
    setting="{{setting}}"
    scale="{{scale}}"
    enable-overlooking="{{isOverLooking}}"
    enable-3D="{{is3D}}"
    longitude="{{location.longitude}}"
    latitude="{{location.latitude}}"
    markers="{{markers}}"
>
<cover-view class="icon-container">
    <cover-image class="round" src="{{avatarUrl?avatarUrl:'/resource/icon/profile.png'}}" bindtap="onMyTripTap"></cover-image>
    <cover-image src="/resource/icon/location.png" bindtap="onMyLocationTap"></cover-image>
</cover-view>
<cover-view class="btn-container bg-grey round" bindtap="onScanTap"><cover-view>扫描租车</cover-view></cover-view>
</map>